<html>
<head>
	<title>Test</title>
	<style type="text/css">
		ul {
			margin: 0;
		}
		body {
			margin: 0;
		}
		.sidebar {
			position: fixed;
			width: 25%;
			background: pink;
		}
		.main	{
			width: 75%;
			margin-left: 25%
		}
		.main ul {
			margin: 0;
			padding: 0;
		}
		.main li {
			float: left;
			width: 31.33333333%;
			margin-right: 2%;
			height: 175px;
			margin-bottom: 30px;
			background: blue;
			list-style-type: none;
			color: white;
		}
		.main li:nth-of-type(3n + 1) {
			clear: left;
		}
		.sidebar {
			margin: 0;
		}
		.sidebar li {
			margin-bottom: 55px;
			list-style-type: none;
		}
		.sidebar li:last-of-type {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
<div class="sidebar">
	<ul>
	    <li>Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	    <li>More Filters</li>
	</ul>
</div>
<div class="main">
	<ul>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	    <li>Testing</li>
	</ul>
</div>
<script src="main.js"></script>
</body>
</html>